<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 05 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #beb68d;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        button {
            font-size: 1.2em;
            margin-left: 10%;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Goodnight Bowie and Mesquite</h1>
        <h2>Three random roadtrip stops of Northwest Texas</h2>
    </header>

    <div id='map'></div>
    <button id='map-cities'>Map Cities</button>
    <footer>
        <p>Map authored by Bryan J. Haviland</p>
        <p>All data gathered while road tripping through Northwest Texas on the way to Laramie, WY. Many points of interest verified by personal experiences. ...and YES, everything is bigger in Texas ...except for trees.</p>
        <p>City data obtained via Google, Wikipedia, and the occasional road sign. 
        </p>
    </footer>

<script>
    
    // map options
    var options = {
        center: [33.907369,-98.460416],
        zoom: 7
    }
    
    // creates the Leaflet map
    var map = L.map('map', options);
    
    // requests some map tiles
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    
    // adds these tiles to the map
    map.addLayer(tiles);
    
    var cities = ["Goodnight", "Bowie", "Mesquite"]; // write 3 city names as Strings within an array
    var cityCoords = [
        [35.035534, -101.187831],
        [33.559164, -97.846967],
        [32.767408, -96.600703]
    ];  // write a two-dimensional array of the coordinates for each city
    
    var cityPops = [18,5218,144416];  // write the populations of the 3 cities as Numbers within an array;
    var cityAreas = [3, 5.521,46.18];  // write the areas of the 3 cities as Numbers within an array;
        
    var button = document.getElementById("map-cities");
    
    button.addEventListener("click", function() {
         
        var units = prompt('Enter the units for calculating density', 'Enter "miles" or "km"');
        
        mapCities(units);   
        // call a function named mapCities, and send the units variable as an argument
        
    }); // addEventListener callback function ends here
    
    function mapCities(units){
        
        for(var i=0; i< cities.length; i++){
            
            
            var popup = "<b>"+cities[i]+"</b><br>"
                             +"<b>population</b>: "+cityPops[i].toLocaleString();
        
            L.marker(cityCoords[i])
            .addTo(map)
            .bindPopup(popup);
        
        }
    }

    
    // write a function here named mapCities so that it accepts units as a parameter
    
     function calcPopDensity(cityPops, cityAreas){
         
     }
            
    
    // write a function named calcPopDensity here so that it accepts a single city's
    // population, area, and the value for units determined by the user

    
    
    
    

</script>
    
</body>

</html>