<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f2eed7;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #1d486c;
        }
        h2 {
            display: inline-block;
            color: #f5390c;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>REMOTE PLACES TO VIST</h1>
        <h2>When You Want to Get Out of Santiago</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Bryan J. Haviland</p>
        <p>City coordinates referenced from Google Maps; Population data is from Google Mps, and Wikipedia.com.</p>
        <p>What is there to say... When you have had all you care to take from the capital city, you can certainly find contrast in these two alternatives. Just make sure to come prepared. Self sufficiency is key. That, and the ability to make friends.
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [-42.637881, -74.012696],
            zoom: 4
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        // begin writing/editing Lab 04 code here
      var cities = ["San Juan Bautista", "Santiago", "Porvenir"];
        var cityCoords = [
            [-33.635764, -78.831234],[-33.451030, -70.666297],[-53.295970, -70.366938]
        ];
        var cityPops = [800, 5128000, 5907];
        var cityCapital = [false, true, false];
        
        

      for(var i=0; i< cities.length; i++) {
           
            var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>population</b>: "+cityPops[i].toLocaleString();

            if(cityCapital[i]) {
               
                popup += "<br>Is the capital city."; 
                
            } 
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
        
        // end writing/editing Lab 04 code here
        
          
    </script>
    
</body>