<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Gastronomic Highlights of the Week</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #d6ba6d;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .WY-snow-purple {
            color: #9116b6;
        }
        .CO-red-rock {
            color: #c9380c;
        }
        .CA-blue {
            color: #345989;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>A Week of Travel Highlighted via Gastronomics</h1>
    </header>
    <header>
        <h2>WY-CO-CA</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Bryan J. Haviland</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [37.015,-113.838],
            zoom: 5,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
        
        var cities = [
             {
                 name: "Laramie",
                 properties: {
                     coordinates: [41.311579, -105.596009],
                     population: 31681,
                     state: "WY"
                 }
             },
             
             {   name: "Golden",
                 properties: {
                     coordinates: [39.754397, -105.220480],
                     population: 18867,
                     state: "CO",
                 }
             },
             
             {   name: "Berkeley",
                 properties: {
                     coordinates: [37.867066, -122.258683],
                     population: 118853,
                     state: "CA"
                 }
             }    
        ];  // define the cities data within an object and store all within an array
        
         for(var i=0; i< cities.length; i++){
             var props = cities[i].properties;   // create a variable to access each city's properties
            //console.log(cities[i].properties);    // loop through each city and
            //console.log(cities[i].properties.coordinates[1]); // loop through each city and log only Longitude.
             
             var popup = " i'm a temp string";  // create a variable to store the popup content for each city
             
             L.marker(props.coordinates).addTo(map).bindPopup(popup);   // create a Leaflet marker with the city's coordinates and bind the popup 
             
             // console.log(props)
         }
// retrieve this content with a call to a function that will
// assign a CSS class name to a variable used to color the text
        
    function buildPopup(name, pop, state){
        if (state == "WY"){
            var colorClass = "WY-snow-purple";
        }
        else if (state == "CO"){
            var colorClass = "CO-red-rock";
        }
        else if (state == "CA"){
            var colorClass = "CA-blue";
        }
        return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+"<b>Population</b>: "+pop.toLocaleString()+"<div>";  
        // return a string concatenating the name and population of each city within HTML 
        // assign the return value of the function to the popup variable
        
        console.log(buildPopup)
    }
 
        
 
 
 

          
    </script>
    
</body>

</html>