<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>U.S. Power Production</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ced5e8;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gigawatt Level Hydroelectric Production of the U.S.</h1>
        <h2></h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Bryan J. Haviland</p>
        <p>Source Data: U.S. Energy Information Administration - http://www.eia.gov/electricity/data/eia923/</p>
    </footer>

    <script src="power-plants.js"></script>
    <script>

      var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
      });
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
        
    var pumpedSto = plants.feature.properties.fuel_source ["Pumped Storage"] += 0
    //if ([plants][feature][properties][fuel_source]["Pumped Storage"] >0){
    //     pumpedSto = plants.feature.properties.fuel_source ["Pumped Storage"]}
    //        else {pumpedSto += 0
    //             };
          
    
    plants.features.sort(function(a, b) {
        return b.properties.capacity_mw - a.properties.capacity_mw;
        });
      
      L.geoJson(plants, {           // source data: power plants
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: '#00ff6c',
                 weight: 1.25,
                 fillColor: '#5a5afa',
                 fillOpacity: .8,
                 radius: getRadius(feature.properties.capacity_mw)
              });   
          },
          filter: function(feature, layer) {
              if(feature.properties.capacity_mw > 1000 && feature.properties.capacity_mw < 10000 && feature.properties.fuel_source.Hydro){
                  return feature;
              }
          },    // to filter layer data via capacity, fuel criteria (for the current map, the upper limit is not in play)
          
          onEachFeature : function(feature,layer){
              layer.on('mouseover', function() {
                  layer.setStyle({
                      fillColor: 'yellow'
                  });
                
              });
              layer.on('mouseout', function() {
                  layer.setStyle({
                      fillColor: '#5a5afa'
                  });
              });              
              layer.bindPopup('<b>'+ feature.properties.plant_name +'</b><br>Capacity: '+ (feature.properties.capacity_mw /1000).toLocaleString() +'GW <br> Pumped Storage: '+ pumpedSto +'GW <br> Hydro: '+ (feature.properties.fuel_source.Hydro /1000).toLocaleString() +'GW');
          }      //  popup works w exception of when there is a null, or value of zero in the Pumped Storage property.  (add if / else to fix)
                    
      }).addTo(map)
        
    function getRadius(area) {
        var radius = Math.sqrt(area/Math.PI);
        return radius * .6;  
    }   // function to calc radii
        
    console.log(plants)  // to see structure
                  
    </script>
    
</body>

</html>