<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Never Stray from the Red Iguana</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #11140b;
            font-family: Lato, sans-serif;
            color: #b21010;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #ffffff;
        }
        h2 {
            display: inline-block;
            color: #ffffff;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>You Can't Outrun the Red Iguana </h1>
        <h2>...the Iguana Is How Far Away?</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Bryan J. Haviland</p>
        <p>Information fron Google Reviews:</p>
        <p>Buzzy, family-run Mexican cafe specializing in mole & also serving traditional & gluten-free fare.
Address: 736 W North Temple, Salt Lake City, UT 84116
Phone:(801) 322-1489
Hours: Closing soon · 11AM–10PM
Menu: rediguana.com
        </p>
    </footer>

    <script>

    var options = {
        center: [40.74,-110.61],
        zoom: 6
    }
    
    var map = L.map('map', options);
        
       var HikeBike_HikeBike = L.tileLayer('http://{s}.tiles.wmflabs.org/hikebike/{z}/{x}/{y}.png', {
	   maxZoom: 19,
	   attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
       });

        
        map.addLayer(HikeBike_HikeBike);


                
    var redIguana = L.latLng(40.7718,-111.9124);
        
    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);
        
   map.on('click', function(e){
       var randomLoc = (e.latlng);
        // output is o.LatLng {lat: 40.863679665481676, lng: -114.57847595214842}  
    
    var marker2 =   
    L.marker(randomLoc, {
        draggable: true,
        opacity: .8            
    }).addTo(map).update();
       
    // map.on('dragend', function(e) {
    //     marker2.update(e.target.getLatLng());
    // });
    
    var dist_km = L.latLng(redIguana).distanceTo(randomLoc)/1000;
       
    marker2.bindPopup(dist_km.toLocaleString() +" km to the Red Iguana" );
       
    console.log(randomLoc);
    console.log(dist_km);
            
  });

        
   
L.control.scale().addTo(map);
        
   
        
    </script>
    
</body>

</html>