<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<!-- These are the CSS rules being applied to various document elements.  -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: sans-serif;
            color: #3d3d3d;
        }
        /* CSS rules being applied to header 1  */
        h1 {
            font-size: 1.6em;
            margin-left: 25px;
            color:firebrick
        }
        /* CSS rules being applied to header 2  */
        h2 {
            font-size: 1.4em;
            margin-left: 25px;
            color:firebrick
        }
        p {
            font-size: .85em;
            margin: 15px 20px;
            max-width: 750px;
        }
        a {
            color: #3e6b93;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-left: 25px;
        }
        #box {
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
        .circle {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
    </style>
</head>

<body>
<!-- Structured HTML goes within the body tags -->
    
    <h1>WORLD MAP OF THE WATERS</h1>
    <h2>The Negative Outlook for Landmasses</h2>
    <p>hmm... Lofty. This excerpt, as it stands alone, seems to offer a discription. It is a discription of how people often, historicaly percieve maps in the physical act of viewing, and regarding the authoritative backbone they have been built upon. [shrug] ...maybe. This level of thought is generally aid by the use of pork products like that of <a href="https://baconipsum.com">bacon</a>. </p>
    <div id="map">
        <img src="images/world2.png" alt="a different world map">
    </div>
    <!-- just some commenting for this paragraph  -->
    <p>paragraph with link: <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li>un-ordered list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li><a href="http://leafletjs.com/">Leaflet</a></li>
        <li><a href="https://www.mapbox.com/">Mapbox</a></li>
        <li><a href="https://cartodb.com/">CartoDB</a></li>
        <li><a href="http://d3js.org/">Data-Driven Documents</a></li>
        <!-- This Logo needs to be smaller to fit this list. -->
        <li><a title="Home" id="logo" href="http://newmapsplus.uky.edu/" rel="home">
          <img alt="Home" src="http://newmapsplus.uky.edu/sites/all/themes/nmp_theme/img/logo-horizontal.png">
        </a></li>
    </ul>
    <!-- a comment to indicate use of box id  -->
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
        // JavaScript code goes here 
        document.querySelector('h1').innerHTML = 'web mapping is sweet!';
        var box = document.getElementById('box');
        box.style.background = '#4d4a9f';
        var elements = document.getElementsByClassName('circle');
        for(var i=0; i <= elements.length-1;i++){
            elements[i].style['border-radius'] = '20%';
        }
        
        // listens for a click event to make the box a rectangle
        box.addEventListener('click', function() {
            this.style.width = '400px';
        });
        var newListItem = document.createElement('li');
        newListItem.innerHTML = "list item 4";
        document.querySelector('ul').appendChild(newListItem);
        console.log("hello map");
        
    </script>
    
</body>

</html>